
I cannot legally include the RSA reference encryption package and
still allow this package to be exported outside of the US.  You don't
need it to play Maelstrom, only to recompile the network encryption
support.

If you have rsaref, create a subdirectory "RSA", unpack it and then
make it as per the directions.  If you re-run "configure" in the
main Maelstrom source directory, the script will automatically detect
the new RSA subdirectory and include it in your next compilation of
Maelstrom.
Like I said, rsaref is only useful if you want to recompile the checksum
routines for network score authentication. :-)


	-Sam Lantinga				(slouken@devolution.com)

